PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ='mongodb+srv://e2140016:HKlNaUeukKl3HhCH@cluster0.xmcno.mongodb.net/LMS'

CLOUD_NAME = dvjfdcqdw

CLOUD_API_KEY= 526193951745839

CLOUD_SECRET_KEY= bKw7HuFAo3014qElELBpwACPb40

REDIS_URL=  redis://default:AVv5AAIjcDE4MDNkNWI3ZmE1YTY0MzRiYTc4MmI0ZGQ3NGM2ZTU3YXAxMA@romantic-doe-23545.upstash.io:6379

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= celinacaren727@gmail.com

SMTP_PASSWORD= ebme jkrk yjao soex

VDOCIPHER_API_SECRET = gaiUCAWxUM4An2mu6vP01hfySCJ3WqwruswS23B21DssxLzFKilzbO6tqANYWWHD

STRIPE_SECRET_KEY = sk_test_51Q1kK3RtmM0WzLfcgiIG7IkEGB6KoHcxaMDW9M1PfVULqKOhbEjkJuXdutUwtT6SFWJXjD96UHaIJm0DWhftquLS00ZuFsr3ZN
STRIPE_PUBLISHABLE_KEY =  pk_test_51Q1kK3RtmM0WzLfcIHo2zKfSujf4QNyJfbdEDA6QScMsfMnuhb9AuP3Ig4yM184tVrsvhlydsXfROR7cxCVciyIH00IwE0QStV

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3